body {
    font-family: sans-serif;
    background-image: url("assets/background-image.jpg");
    background-size: cover;
    background-attachment: fixed;
    margin: 0;
}


#main-container {
    width: 80%;
    max-width: 850px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 200px 300px 200px 30px 30px;
    position: absolute;
    margin-bottom: 10px;
    margin-top: 10px;
    margin-left: 10px;

}

#survey-form {
    grid-area: 2 / 1 / 3 / 3;
    display: grid;
    grid-template-rows: 200px 300px 200px 30px 30px;
    grid-template-columns: 50% 50%;
    align-items: center;
    position: relative;
    box-sizing: border-box;
    padding: 0 10px;

}



#title {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    text-align: center;
    align-self: center;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 20px;
    margin-right: 20px;
    background-color: mediumseagreen;
    box-sizing: border-box;
    background-color: rgba(0, 114, 101, 0.4);
    border-radius: 30px;
    box-shadow: 0 0 5px 5px gray;
    color: wheat;
}

#description {
   grid-column: 2 / 3;
   grid-row: 2 / 3;
   margin-left: 10px;
   margin-right: 10px;
   font-family: Arial, Helvetica, sans-serif;
   font-size: 15px;
   /* box-sizing: border-box; */
   padding: 10px;
   background-color: rgba(0, 165, 145, 0.5);
   box-shadow: 0 0 5px 5px gray;
   color: white;
   border-radius: 10px; 
}


.patientInformation {
    grid-area: 1 / 1 / 2 / 2;
    width: 100%;
    background-color: rgba(0, 165, 145, 0.2);
    box-sizing: border-box;
    padding: 25px 0px 20px 0px;
    box-shadow: 0 0 5px 5px gray;
    border-radius: 10px;

}

.patientInformation label {
    margin-left: 10px;
    font-size: 15px;
    padding: 2px;
    border-radius: 5px;
    border-bottom: 3px solid gray;
    color: white;
}

.patientInformation input {
    width: 55%;
    height: 20px;
    float: right;
    margin-right: 10px;
    border: 2px gray groove;
    border-radius: 2px;  
    margin-top: -5px;
}

.patientInformation select {
    width: 55%;
    height: 20px;
    box-sizing: content-box;
    padding: 1px 2px;
    float: right;
    margin-right: 10px;
    border: 2px gray groove;
    border-radius: 2px;
    margin-top: -5px;
}

ul {
    list-style: none;
    box-sizing: border-box;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    padding-left: 0;
    margin-left: 0;
    width: 100%;
    
}


li {
    margin-bottom: 3px;
    padding: 10px;
    display: grid;
    grid-template-columns: 80% 1fr 1fr;
    background-color: rgba(1, 42, 37, 0.5);
    box-sizing: border-box;
    position: relative;
    top: 0;
    color: wheat;
    box-shadow:2px 2px 5px 2px silver;
    box-shadow: 0 0 5px 5px gray;
}



li div {
    text-align: center;
}

#checkBoxes {
    grid-area: 3 / 1 / 4 / 2;
    justify-content: center;
    background-color: rgba(0, 165, 145, 0.2);
    box-sizing: border-box;
    padding: 22px 15px;
    margin-right: 15px;
    border-radius: 10px;
    box-shadow: 0 0 5px 5px gray;
}

#checkboxOthers {
    max-width: 95%
    
}


#consentBox {
    grid-area: 3 / 2 / 4 / 3;
    box-sizing: border-box;
    background-color: rgba(0, 165, 145, 0.5);
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 5px 5px gray;
}

#consentBox label {
    padding: 2px;
    border-radius: 5px;
    border-bottom: 3px solid gray;
    color: white;
    display: block;
}

#consent {
    width: 100%;
    float: right;
    overflow-y: scroll;
    margin-top: 10px;
    box-sizing: border-box;
    border-radius: 5px;
    
}

#submit {
    grid-area: 4 / 1 / 5 / 3;
    margin: auto;
    width: 50%;
    height: 25px;
    margin-bottom: 15px;
    background-color: rgba(0, 165, 145, 0.7);
    box-shadow: 0 0 5px 2px gray;
    color: white;
    text-transform: uppercase;
}


#footer {
    height: 25px;
    position: absolute;
    bottom: 0;
}


@media (max-width: 800px) {

    body {
        margin: 0;
    }
    
    #main-container {
        width: 100%;
        max-width: 100%;
        margin: 0;
    }


    ul {
        margin-top: 40px;
        margin-right: 10px;
    }

    #description {
        font-size: 14px;
    }

    li {
        grid-template-columns: 75% 1fr 1fr;
    }

} 

@media (max-width: 550px) {

    #main-container {
        display: block;
        width: 100%;
        margin: 0;
    }

    #survey-form{
        display: block;
    }

    #title {
        font-size: 25px;
    }

    ul {
        width: 100%;
        margin-top: 30px;
        margin-bottom: 10px;
    }

    .patientInformation {
        min-height: 300px;
    }

    .patientInformation input {
        width: 92%;
        margin-top: 10px;
        margin-bottom: 10px;
        
    }

    .patientInformation select {
        width: 92%;
        margin-top: 10px;
        margin-bottom: 10px;

    }
    
    #checkBoxes {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    #checkBoxes div {
        width: 50%;
    }

    #consentBox{
        width: 100%;
        margin-top: 20px;
        min-height: 100px;

    }


    #consent {
        width: 100%;
        margin: auto;
    }

    #submit {
        display: block;
        margin: auto;
        margin-top: 20px;
    }


}

